*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Roboto, sans-serif;
}

.container {
	min-width: 1024px;
	max-width: 70%;
	margin: 0 auto;
}

header .container {
	display: flex;
	justify-content: space-between;
}

body {
	background-color: rgb(120, 120, 120);
}

header {
	position: relative;
	padding-left: 10%;
	text-transform: uppercase;
	text-decoration: solid;
	font-style: italic;
	color: white;
}

header {
	padding: 16px 0;
	border-bottom: 1px solid black;
	margin-bottom: 30px;
	background-color:black;
}

.titulo, .titulo2 h2 {
text-align: center;
}

.titulo, .titulo2, button h2  {
	font-size: 2em;
	font-style: italic;
}

.titulo h2{
	color: aliceblue;
	padding-bottom: 10px;
	justify-content: center;
}

.titulo  {
	border-bottom: 1px solid rgb(190,190,190);
	margin-bottom: 20px;
}

.sobre-loja, .itens img{
	max-width:100%;
	width: auto;
}

.sobre-loja  img {
	padding-right: 10px;
	margin-right: 15px;
}

.sobre-loja  {
	display:flex;
	font-size: 1em;
	margin-bottom: 30px;
}

.sobre-loja h3 {
	font-size: 2em;
}

.conteudo{
	display: grid;
	grid-template-columns: 70%;
}

.titulo2 h2{
	color: aliceblue;
	padding-bottom: 10px;
	justify-content: center;
}

.titulo2 {
	width: 103%;
	padding: 5px 0;
	border-bottom: 1px solid rgb(190,190,190);
	margin-bottom: 10px;
	background-color: black;
}

.itens {
	display: flex;
	font-size: 2em;
}

.itens img{
	height: 300px;
}

.itens {
	display: grid;
	grid-template-columns: repeat(4, 25.5%);
	column-gap: .5%;
	row-gap: 5%;
}

.produtos{
	max-width: 120%;
	width: 120px;
}

button {
	border-color: none;
	border-radius: 50px;
	background-color: black;
	color: white;
	cursor: pointer;
	width: 100%;
	height: 50px;
	margin-top: 20px;
}

#botao{
	text-transform: uppercase;
	font-size: 20px;
	}

@media screen and (max-width: 767px) {
	.conteudo {
		display: block;
	}

	.container {
		max-width: 90%;
	}

	.sobre-loja  {
		display:block;
		font-size: 1.5em;
	}

	.sobre-loja img {
		max-width: 90%;
		margin-left: 5%;
		margin-right: 5%;
	}

	.sobre-loja h3 {
		text-align: center;
	}
	
	.itens {
		display: block;
		font-size: 2em;
		margin-bottom: 30px;
	}

	.itens img{
		width: 90%;
		height: 90%;
		margin-left: 5%;
	}
	

	button {
		margin-bottom: 32px;
	}

}
	@media screen and (min-width: 768px) and (max-width: 1023px) {
		.container {
			max-width: 90%;
			
		}

		.sobre-loja h3 {
			font-size: 1.5em;
			margin-right: 20px;
		}

		.sobre-loja .itens img {
			width:100%;
			margin-left: 30px;
			
		}

		.titulo2 h2{
			color: aliceblue;
			padding-bottom: 10px;
			justify-content: center;
		}
		
		.titulo2 {
			width: 100%;
			padding: 5px 0;
			border-bottom: 1px solid rgb(190,190,190);
			margin-bottom: 10px;
			background-color: black;
			margin: 0 auto;
		}

		.itens {
			grid-template-columns: repeat(2, 49%);
			column-gap: 1%;
			row-gap: 10%;
		}

		.itens img {
			max-width: 100%;
			height: 80%;
			margin: 0 auto;
		}

		#botao {
			text-transform: uppercase;
			font-size: 20px;
			border-style: none;
		}
	}
	@media screen and (min-width: 1024px) {
		
	
	}
